# eCom

./: .$Shopping.drawio.bkp  README.md  docker-compose-shoppingcart.yml  docker-compose.yml  eCom.sln
eCom.Catalogue/eCom.Catalogue/: Dockerfile  Program.cs  eCom.Catalogue.csproj  eCom.Catalogue.http
eCom.Catalogue/eCom.Catalogue/Properties/: launchSettings.json
eCom.Contracts/eCom.Contracts/ShoppingCart/: CartPublished.cs
eCom.Inventory/eCom.Inventory/: Dockerfile  eCom.Inventory.csproj  eCom.Inventory.http
eCom.Inventory/eCom.Inventory/Properties/: launchSettings.json
eCom.Payment/eCom.Payment/: Dockerfile  eCom.Payment.csproj  eCom.Payment.http
eCom.Payment/eCom.Payment/Properties/: launchSettings.json
eCom.Procurement/eCom.Procurement/: Dockerfile  eCom.Procurement.csproj  eCom.Procurement.http
eCom.Procurement/eCom.Procurement/Properties/: launchSettings.json
eCom.Product/eCom.Product/: Dockerfile  eCom.Product.csproj  eCom.Product.http
eCom.Product/eCom.Product/Properties/: launchSettings.json
eCom.Shipping/eCom.Shipping/: Dockerfile  eCom.Shipping.csproj  eCom.Shipping.http
eCom.Shipping/eCom.Shipping/Properties/: launchSettings.json
eCom.ShoppingCart.IntegrationTests/eCom.ShoppingCart.IntegrationTests/: AppFixture.cs  BaselineData.cs  IntegrationContext.cs  Settings.cs  eCom.ShoppingCart.IntegrationTests.csproj
eCom.ShoppingCart.IntegrationTests/eCom.ShoppingCart.IntegrationTests/Shopping/: AddingItemsToShoppingCartTests.cs  ClearShoppingCartTests.cs  RemovingItemsFromShoppingCartTests.cs  ShoppingTests.cs  SubmittingCartTests.cs
eCom.ShoppingCart.IntegrationTests/eCom.ShoppingCart.IntegrationTests/Shopping/Fixtures/: GivenCartExists.cs  GivenSubmittedCartExists.cs  Scenarios.cs
eCom.ShoppingCart.TestBase/eCom.ShoppingCart.TestBase/: BaseTest.cs  TestData.cs  eCom.ShoppingCart.TestBase.csproj
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/: BaseTest.cs  TestData.cs  eCom.ShoppingCart.UnitTests.csproj
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/AddItem/: AddItemTests.cs
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/ClearCart/: ClearCartTests.cs
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/RemoveItem/: RemoveItemTests.cs
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/ShoppingCart/: CartDetailsTests.cs  CartTests.cs  ShoppingCartTests.cs
eCom.ShoppingCart.UnitTests/eCom.ShoppingCart.UnitTests/SubmitCart/: SubmitCartTests.cs
eCom.ShoppingCart/eCom.ShoppingCart/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCom.ShoppingCart.csproj  eCom.ShoppingCart.http
eCom.ShoppingCart/eCom.ShoppingCart/AddItem/: AddItem.cs  AddItemEndpoint.cs  AddItemHandler.cs  AddItemRequest.cs  ItemAdded.cs
eCom.ShoppingCart/eCom.ShoppingCart/ClearCart/: CartCleared.cs  ClearCart.cs  ClearCartEndpoint.cs  ClearCartHandler.cs  ClearCartRequest.cs
eCom.ShoppingCart/eCom.ShoppingCart/CreateCart/: CartCreated.cs
eCom.ShoppingCart/eCom.ShoppingCart/Properties/: launchSettings.json
eCom.ShoppingCart/eCom.ShoppingCart/PublishCart/: CartPublisher.cs
eCom.ShoppingCart/eCom.ShoppingCart/RemoveItem/: ItemRemoved.cs  RemoveItem.cs  RemoveItemEndpoint.cs  RemoveItemHandler.cs  RemoveItemRequest.cs
eCom.ShoppingCart/eCom.ShoppingCart/ShoppingCart/: Cart.cs  Configuration.cs  Item.cs
eCom.ShoppingCart/eCom.ShoppingCart/ShoppingCart/Projections/CartDetails/: CartDetails.cs  GetDetailsEndpoint.cs
eCom.ShoppingCart/eCom.ShoppingCart/SubmitCart/: CartSubmitted.cs  SubmitCart.cs  SubmitCartEndpoint.cs  SubmitCartHandler.cs  SubmitCartRequest.cs
eCom.UI/eCom.UI/: Dockerfile  Program.cs  _Imports.razor  eCom.UI.csproj
eCom.UI/eCom.UI/Properties/: launchSettings.json
eCom.UI/eCom.UI/wwwroot/: index.html
