<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="1 oldal" id="tA5kyMPuJ-DizIs5ejqO">
    <mxGraphModel dx="4412" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-40" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fillColor=#1C1C1C;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1000" width="4260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z9vYaPzraRvg15qfMckA-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z9vYaPzraRvg15qfMckA-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z9vYaPzraRvg15qfMckA-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z9vYaPzraRvg15qfMckA-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="-120" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="l4uPob0mSUpeApeeAk5o-1" target="l4uPob0mSUpeApeeAk5o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-2" target="l4uPob0mSUpeApeeAk5o-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="810" />
              <mxPoint x="414" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-2" target="l4uPob0mSUpeApeeAk5o-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-2" value="AddItem" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-9" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-4" target="l4uPob0mSUpeApeeAk5o-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-4" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-6" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-8" target="l4uPob0mSUpeApeeAk5o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-8" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-15" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-10" target="l4uPob0mSUpeApeeAk5o-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="760" y="395" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-14" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l4uPob0mSUpeApeeAk5o-12" target="l4uPob0mSUpeApeeAk5o-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-12" value="Remove&lt;div&gt;Item&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-13" target="l4uPob0mSUpeApeeAk5o-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-13" value="Item&lt;div&gt;Removed&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-16" target="l4uPob0mSUpeApeeAk5o-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-16" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1265" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1160" y="390" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-21" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;0,00$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-22" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;1,50$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="970" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-24" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Item&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="767" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-25" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;0,00$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1630" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-29" target="l4uPob0mSUpeApeeAk5o-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-29" value="AddItem" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1710" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-30" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1574" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-32" target="l4uPob0mSUpeApeeAk5o-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1965" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-32" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-40" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-36" target="l4uPob0mSUpeApeeAk5o-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1820" y="400" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-37" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;1,50$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2030" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-38" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Item&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1827" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-42" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="l4uPob0mSUpeApeeAk5o-39" target="l4uPob0mSUpeApeeAk5o-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-39" value="Clear&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-45" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="l4uPob0mSUpeApeeAk5o-41" target="l4uPob0mSUpeApeeAk5o-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2060" y="990" />
              <mxPoint x="1305" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-41" value="CartCleared" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2020" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2481" y="160" width="1399" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#3333FF;fillColor=#0000FF;" parent="l4uPob0mSUpeApeeAk5o-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="1399.0000000000002" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-48" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Submit Cart&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="l4uPob0mSUpeApeeAk5o-49" vertex="1">
          <mxGeometry x="588.9638118214717" width="253.13630880579012" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-50" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="160" width="2040" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#3333FF;fillColor=#0000FF;" parent="l4uPob0mSUpeApeeAk5o-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="2040" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Items&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="l4uPob0mSUpeApeeAk5o-50" vertex="1">
          <mxGeometry x="707" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-51" value="Clear Cart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1840" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-52" target="l4uPob0mSUpeApeeAk5o-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="2481" y="394" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-53" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;1,50$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2691" y="549" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-54" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Item&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2488" y="429" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-55" value="Clear Cart" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2501" y="544" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-56" value="Submit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="2601" y="544" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-60" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-57" target="l4uPob0mSUpeApeeAk5o-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-57" value="Submit&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2586" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-62" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-59" target="l4uPob0mSUpeApeeAk5o-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-59" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2586" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-65" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-61" target="l4uPob0mSUpeApeeAk5o-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2920" y="269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-61" value="Submitted&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="2880" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-67" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-63" target="l4uPob0mSUpeApeeAk5o-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-63" value="" style="sketch=0;outlineConnect=0;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.gear;" parent="1" vertex="1">
          <mxGeometry x="3110" y="230" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-71" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-64" target="l4uPob0mSUpeApeeAk5o-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-72" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-64" target="l4uPob0mSUpeApeeAk5o-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-73" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="l4uPob0mSUpeApeeAk5o-64" target="l4uPob0mSUpeApeeAk5o-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-64" value="Publish&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="3320" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-66" value="CartPublisher" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3030" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-68" value="Cart&lt;br&gt;Published" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="3400" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-69" value="Cart&lt;br&gt;Publication&lt;br&gt;Failed" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="3500" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-70" value="Cart&lt;div&gt;Published&lt;/div&gt;&lt;div&gt;External&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;arcSize=0;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="3320" y="1040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-74" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="120" y="60" width="3760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;curved=1;strokeColor=#3333FF;fillColor=#0000FF;" parent="l4uPob0mSUpeApeeAk5o-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="3760.0000000000005" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Shopping&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="l4uPob0mSUpeApeeAk5o-74" vertex="1">
          <mxGeometry x="1303.0980392156862" width="110.58823529411764" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-78" value="&lt;font style=&quot;font-size: 64px; color: rgb(0, 0, 0);&quot;&gt;GWT&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-390" y="1220" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="1185" width="410" height="400" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-10">
          <mxGeometry width="410" height="400" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-83" value="" style="group" parent="XyNIVqVYXXzz0HCdJtqv-10" vertex="1" connectable="0">
          <mxGeometry x="30" y="180" width="174" height="200" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-79" value="AddItem" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="l4uPob0mSUpeApeeAk5o-83" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-80" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="l4uPob0mSUpeApeeAk5o-83" vertex="1">
          <mxGeometry x="94" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-81" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="l4uPob0mSUpeApeeAk5o-83" vertex="1">
          <mxGeometry y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-84" value="spec: Add Item" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-10" vertex="1">
          <mxGeometry x="10" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="1185" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-26">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-85" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-26" vertex="1">
          <mxGeometry x="125" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-86" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-26" vertex="1">
          <mxGeometry x="17" y="55" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-87" value="Remove&lt;div&gt;Item&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-26" vertex="1">
          <mxGeometry x="20" y="175" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-88" value="Item&lt;div&gt;Removed&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-26" vertex="1">
          <mxGeometry x="17" y="295" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-89" value="spec: remove item" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-26" vertex="1">
          <mxGeometry y="5" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="740" y="1600" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-27">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-90" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry x="125" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-91" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry x="17" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-92" value="Item&lt;div&gt;Removed&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-93" value="Remove&lt;div&gt;Item&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry x="17" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-94" value="Error" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;rounded=1;fontColor=#ffffff;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry x="17" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-95" value="spec: removing an already removed item" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-27" vertex="1">
          <mxGeometry width="263" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1150" y="1180" width="390" height="395" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-28">
          <mxGeometry y="5" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-96" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-28" vertex="1">
          <mxGeometry x="118" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-97" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-28" vertex="1">
          <mxGeometry x="10" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-98" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-28" vertex="1">
          <mxGeometry x="11" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-101" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Cart should display one item&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-28" vertex="1">
          <mxGeometry x="130" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-112" value="spec: cart item" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-28" vertex="1">
          <mxGeometry x="12" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1140" y="1600" width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-29">
          <mxGeometry x="10" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-102" value="ItemAdded&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Quantity 10&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry x="128" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-103" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-104" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry x="21" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-105" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Cart should display an empty list&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry x="140" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-106" value="Item&lt;div&gt;Removed&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity 10&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-113" value="spec: cart item with removed items" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-29" vertex="1">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-1" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-29">
          <mxGeometry x="20" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1142" y="2000" width="398" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="8" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-2" value="ItemAdded&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity 10&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="128" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-3" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="21" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-4" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Item in cart should have Quantity 5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="140" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-5" value="Item&lt;div&gt;Removed&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Quantity 5&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-6" value="spec: cart item with removed items reduces quantity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry width="298" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-7" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-30">
          <mxGeometry x="20" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130" y="2400" width="410" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-31">
          <mxGeometry x="20" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-107" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry x="140" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-108" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry x="32" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-109" value="Cart" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry x="33" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-110" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Cart should display an empty list&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry x="152" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-111" value="Cart&lt;div&gt;Cleared&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry x="252" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-114" value="spec: cart item with cleared cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-31" vertex="1">
          <mxGeometry y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1873" y="1190" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-32">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-115" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-32" vertex="1">
          <mxGeometry x="115" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-116" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-32" vertex="1">
          <mxGeometry x="7" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-117" value="Clear&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-32" vertex="1">
          <mxGeometry x="7" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-118" value="CartCleared" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-32" vertex="1">
          <mxGeometry x="7" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-119" value="spec: clear cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-32" vertex="1">
          <mxGeometry x="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2470" y="1200" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-33">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-120" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-33" vertex="1">
          <mxGeometry x="119" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-121" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-33" vertex="1">
          <mxGeometry x="11" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-122" value="Submit&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-33" vertex="1">
          <mxGeometry x="11" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-123" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-33" vertex="1">
          <mxGeometry x="11" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-124" value="spec: submit cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-33" vertex="1">
          <mxGeometry x="9" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2470" y="1605" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-34">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-125" value="spec: submit empty cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-34" vertex="1">
          <mxGeometry x="11" y="5" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-126" value="Submit&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-34" vertex="1">
          <mxGeometry x="11" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-127" value="Error" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;rounded=1;fontColor=#ffffff;" parent="XyNIVqVYXXzz0HCdJtqv-34" vertex="1">
          <mxGeometry x="11" y="275" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2470" y="2020" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-35">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-128" value="spec: cannot submit cart twice" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="10" y="20" width="189" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-129" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="131" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-130" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="12" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-131" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="250" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-132" value="Submit&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="10" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-133" value="Error" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;strokeColor=#B20000;rounded=1;fontColor=#ffffff;" parent="XyNIVqVYXXzz0HCdJtqv-35" vertex="1">
          <mxGeometry x="12" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-36" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2870" y="1200" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-36">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-134" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="129" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-135" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-136" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="248" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-137" value="Submitted&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="10" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-138" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;contains submitted cart data&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#36393d;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="130" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-139" value="spec: submit cart data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-36" vertex="1">
          <mxGeometry x="10" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3310" y="1200" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-37">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-140" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry x="129" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-141" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-142" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry x="248" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-143" value="Publish&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry x="10" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-144" value="Cart&lt;br&gt;Published" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry x="10" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-145" value="spec: publish cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-37" vertex="1">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3310" y="1600" width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-38">
          <mxGeometry width="390" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-147" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-38" vertex="1">
          <mxGeometry x="129" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-148" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-38" vertex="1">
          <mxGeometry x="10" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-149" value="Publish&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-38" vertex="1">
          <mxGeometry x="10" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-150" value="Cart&lt;br&gt;Publication&lt;div&gt;Failed&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-38" vertex="1">
          <mxGeometry x="10" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-151" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;spec: can not publish unsubmitted cart&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="XyNIVqVYXXzz0HCdJtqv-38" vertex="1">
          <mxGeometry x="10" y="5" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="3308" y="2040" width="462" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="XyNIVqVYXXzz0HCdJtqv-39">
          <mxGeometry width="462" height="390" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-152" value="ItemAdded" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="121" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-153" value="CartCreated" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="12" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-154" value="Cart&lt;br&gt;Submitted" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="240" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-155" value="Publish&lt;div&gt;Cart&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="12" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-157" value="spec: can not republish cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="2" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-158" value="Cart&lt;br&gt;Published" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="362" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l4uPob0mSUpeApeeAk5o-159" value="Cart&lt;br&gt;Publication&lt;div&gt;Failed&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;rounded=1;" parent="XyNIVqVYXXzz0HCdJtqv-39" vertex="1">
          <mxGeometry x="12" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XyNIVqVYXXzz0HCdJtqv-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;External&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcd28;strokeColor=#d79b00;rounded=1;gradientColor=#ffa500;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1035" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
